<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        />
    <item
        android:id="@+id/Playlist"
        android:icon="@drawable/baseline_featured_play_list_24"
        android:title="Playlists"
       />
    <item
        android:id="@+id/Archived"
        android:icon="@drawable/baseline_archive_24"
        android:title="Archived"
       />

</menu>