<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notes"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Download Notes"
        />
    <item
        android:id="@+id/archive"
        android:icon="@drawable/baseline_archive_24"
        android:title="Archive"
        />
</menu>