<!-- res/layout/activity_login.xml -->

<LinearLayout
    android:layout_marginBottom="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/screen"
    android:background="#000000"> <!-- Custom color, use your own -->

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/blacklogo"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/back_text_box"
        android:paddingLeft="10dp"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        android:inputType="text" />



    <EditText
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColorHint="@color/white"
        android:background="@drawable/back_text_box"
        android:paddingLeft="10dp"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_back"
        style="@style/YouTubeButton"/>
    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/white"
        android:id="@+id/progress_signin"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Or Continue with    "/>
        <ImageView
            android:id="@+id/google_sign"
            android:background="@drawable/back_text_box"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/google"/>
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminateTint="@color/white"
            android:id="@+id/progi"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
