<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="20dp"
    android:background="@drawable/dialog_bg"
    android:elevation="50dp">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/black"-->
<!--        android:backgroundTint="@color/black">-->
<!--        <ImageView-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->

<!--            android:src="@drawable/newlogo"/>-->
<!--    </androidx.cardview.widget.CardView>-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="end"
        android:layout_marginRight="5dp"
        android:id="@+id/goback"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:tint="#FFFFFF"
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:indeterminateTint="@color/white"
                android:visibility="visible"
                android:id="@+id/progress_email"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Email Id"
                android:id="@+id/email"
                android:visibility="gone"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Category"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView

            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Archived"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:clickable="true"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Playlists"
            android:textColor="@color/white"

            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:clickable="true"/>

    </LinearLayout>


    <Button
        android:id="@+id/signout"
        android:background="@drawable/button_back"
        style="@style/YouTubeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:layout_marginBottom="20dp"/>

        <LinearLayout

            android:background="@drawable/advertise_back"
            android:padding="15dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checkout my social media Handles"
                android:gravity="center"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:visibility="visible"
                    android:id="@+id/youtube"
                    android:src="@drawable/youtube"/>
                <ImageView
                    android:layout_margin="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="visible"
                    android:id="@+id/instagram"
                    android:src="@drawable/instagram"/>
                <ImageView
                    android:layout_margin="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="visible"
                    android:id="@+id/linkedin"
                    android:src="@drawable/linkedin"/>
            </LinearLayout>

        </LinearLayout>

</LinearLayout>